<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인 화면</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<style type="text/css">

img {
	height: 25px;
	width: 25px;
}

.container {
	margin: 0;
	padding: 0;
	width: 100%;
    height: 50px;
	background-color: steelblue;
}

header #logo {
    margin-top: 10px;
    height: 30px;
    width: 30px;
	position: absolute;
	left: 3%;
	top: 0px;
}

header #sbi{
    position: absolute;
    left: 30%;
    top: 0px;
    margin-top: 10px;
}
header #hRight {
    margin-top: 10px;
	position: absolute;
	right: 15%;
	top: 0px;
}

#search{
    width: 300px;
}

section #left{
    width: 180px;
    background-color: antiquewhite;
}

section #middle{
    width: 500px;
    background-color: darkred;
}

section #right{
    width: 308px;
    background-color: 
}
</style>
</head>
<body>
	<div class="container">
		<header>
			<img id="logo" src="../img/cart.png">
			<div id="sbi">
				<input id="search" type="text">
				<button id="sBtn">
					<img id="sBImg" src="../img/search.png">
				</button>
			</div><!-- #sbi -->
			<div id="hRight">
				<img id="profile" src="../img/profile.png">
				<button id="myPage">My Page</button>
				<button id="Logout">Logout</button>
			</div><!-- #hRight -->
		</header>
	</div><!-- #container -->
	<section id="left"><!-- 180*404 -->
	   <p>왼쪽</p>
	</section>
	
    <section id="middle"><!-- 500*6985 -->
        <p>메인</p>
    </section>
    
    <section id="right"><!-- 308*1156 -->
        <p>오른쪽</p>
    </section>
    
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../js/jquery.bit.js"></script>

</body>
</html>